<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane alignment="center" hgap="10" vgap="10">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
                  <MenuBar layoutX="6.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File" />
                        <Menu mnemonicParsing="false" text="Edit" />
                        <Menu mnemonicParsing="false" text="View" />
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About  SPNP" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <SplitPane dividerPositions="0.07277628032345014" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ButtonBar layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="598.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="10.0">
                                 <buttons>
                                    <Button fx:id="placeButton" mnemonicParsing="false" text="Place">
                                       <graphic>

                                          <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../Desktop/spnp-improvement/Spnp-Gui/spnpGui/resources/buttonBar/gspnPlace.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <MenuButton mnemonicParsing="false" text="Transition">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Imm. Trans">
                                             <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem mnemonicParsing="false" text="Timed Trans">
                                             <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </MenuItem>
                                       </items>
                                    </MenuButton>
                                    <Button fx:id="arcButton" mnemonicParsing="false" text="Arc">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../Desktop/spnp-improvement/Spnp-Gui/spnpGui/resources/buttonBar/markovArc.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../Desktop/spnp-improvement/Spnp-Gui/spnpGui/resources/buttonBar/delete.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="clearButton" mnemonicParsing="false"  text="Clear">
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../Desktop/spnp-improvement/Spnp-Gui/spnpGui/resources/buttonBar/refresh1.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" layoutX="124.0" layoutY="68.0" prefHeight="338.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="88.0" />
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="468.0">
                                       <children>
                                          <Canvas height="338.0" layoutX="1.0" layoutY="1.0" width="414.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
